# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
loginForm.welcomeTitle=Welcome to Login page
loginForm.username=User Name
loginForm.password=Password
loginForm.login=Login
loginForm.register=Register
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {2} characters.  
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

uploadForm.welcomeTitle=BookDetails
loginForm.bookname=BookName
loginForm.authorname=AuthorName
loginForm.price=Price
loginForm.upload=Upload

loginForm.update=Update
loginForm.delete=Delete

# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

error.userName.required = User Name is required.
error.password.required = Password is required.

#Login page Internationalization keys
loginForm.welcomeTitle=Welcome to Login page
loginForm.username=User Name
loginForm.password=Password
loginForm.login=Login
loginForm.register=Register

#Employee page  keys
#employeepage.personaldetails.firstname=Please Enter Employee First Name
#employeepage.personaldetails.lastname=Please Enter Employee Last Name
#employeepage.addressdetails.address1=Please Enter Employee Address1

#Student page  keys
#studentpage.personaldetails.firstname=Please Enter Student First Name
#studentpage.personaldetails.lastname=Please Enter Student Last Name
#studentpage.addressdetails.address1=Please Enter Student Address1

global.error.message=There is problem in the application
